maven_group = io.github.merrg1n
archives_base_name = beatoraja-fabric-loader
project_version = 0.1.2

loader_version = 0.15.10
access_widener_version = 2.1.0

# Copy from https://github.com/FabricMC/fabric-loader/blob/{loader_version}/gradle.properties
asm_version = 9.6
mixin_version = 0.13.3+mixin.0.8.5
mixin_extras_version = 0.3.5