providerVersion = 1.0.0
group = io.github.merrg1n
archivesBaseName = BeatorajaFabricLoader

loaderVersion = 0.15.10
mixinVersion = 0.13.3+mixin.0.8.5
awVersion = 2.1.0
trVersion = 0.10.1
asmVersion = 9.6